# hCaptcha

PeerTube plugin adding [hCaptcha](https://www.hcaptcha.com/) to the signup, forked from original by Rigel Kent.

## Read First

This plugin is NOT supported by Framasoft, nor any organisation.

![](http://lutim.cpy.re/sbOBGOZR.png)
